<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emporior - A Coding Journey</title>
    <link rel="icon" href="images/logo.png" type="image/png"> <!-- Favicon included -->
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for GitHub icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="hamburger" onclick="toggleMenu()">&#9776;</div> <!-- Hamburger menu icon -->
        <nav id="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="https://whatsapp.com/channel/0029VaqtqXt59PwPKfhWfi3q" target="_blank" class="whatsapp-link">
                <i class="fab fa-whatsapp"></i> WhatsApp Channel
            </a>
        </nav>
    </header>
    

    <!-- Main Content -->
    <div class="main-content">
        <h1>Welcome to Emporior</h1>
        <p>Emporior is a dynamic company driven by the collective brilliance of three exceptional minds. Our mission is to redefine the boundaries of innovation and create solutions that captivate and inspire.</p>
        <img src="images/image.png" alt="Dynamic Image" class="left-image"> <!-- Added left image -->
    </div>

    <!-- About Section -->
    <div class="about-section">
        <div class="about-content">
            <img src="images/download.png" alt="About Image" class="about-image"> <!-- Image on left side -->
            <div class="about-text">
                <p>At Emporior, we are dedicated to providing innovative solutions that help our clients succeed. Our team of experts brings diverse experience and a shared passion for excellence, ensuring the best results for every project.</p>
            </div>
        </div>
    </div>

    <!-- Our Services Section -->
    <div class="services-section">
        <h2>Our Services</h2>
        <ul>
            <li>Web Development</li>
        </ul>
    </div>

    <!-- What Our Clients Say Section -->
    <div class="testimonials-section">
        <h2>What Our Clients Say</h2>
        <blockquote>
            <p>"Emporior transformed our online presence. Their dedication to quality and innovation is unmatched!"</p>
            <cite>- Muhammad Raihan</cite>
        </blockquote>
        <blockquote>
            <p>"The team at Emporior went above and beyond to deliver results that exceeded our expectations."</p>
            <cite>- Ahadin Muhhammad</cite>
        </blockquote>
        <blockquote>
            <p>"He's an exceptional developer, combining creativity with technical expertise to deliver remarkable solutions."</p>
            <cite>- Harigovind</cite>
        </blockquote>
    </div>
    <div class="instagram-section">
        <h3>Chat With Us On</h3>
        <ul class="instagram-links">
            <li><a href="https://www.instagram.com/_adwaith._script" target="_blank"><i class="fab fa-instagram"></i> Adwaith S Anil</a></li>
            <li><a href="https://www.instagram.com/_hcwtragic_8" target="_blank"><i class="fab fa-instagram"></i> Al Hanan H</a></li>
            <li><a href="https://www.instagram.com/aditya_narayan_insta_world" target="_blank"><i class="fab fa-instagram"></i> A Aditya Narayan</a></li>
        </ul>
    </div>
    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Emporior. All rights reserved.</p>
        <h3>Follow Us on GitHub</h3>
        <ul class="github-links">
            <li><a href="https://github.com/Adwaith-S-Anil" target="_blank"><i class="fab fa-github"></i> Adwaith S Anil</a></li>
            <li><a href="https://github.com/Sreedurga108" target="_blank"><i class="fab fa-github"></i> A Aditya Narayan</a></li>
            <li><a href="https://github.com/Al hanan" target="_blank"><i class="fab fa-github"></i> Al Hanan H</a></li>
        </ul>
    </footer>

    <!-- External JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>